#include <winres.h>

1 VERSIONINFO
	FILEVERSION 1, 0, 1, 0
	PRODUCTVERSION 1, 0, 1, 0
	FILEFLAGSMASK 0x17L
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x4L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Starfield-LongerNames"
			VALUE "FileVersion", "1.0.1.0"
			VALUE "InternalName", "Starfield-LongerNames"
			VALUE "LegalCopyright", "GPL-3.0 or later WITH Modding Exception AND GPL-3.0 Linking Exception(with Corresponding Source)"
			VALUE "ProductName", "Starfield-LongerNames"
			VALUE "ProductVersion", "1.0.1.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
